{
  "name": "meu-projeto-pet",
  "version": "1.0.0",
  "description": "Projeto de testes de fundamentos JS",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^11.5.0"
  }
}